user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 40000;

events {
        worker_connections 8096;
        multi_accept on;
        use                 epoll;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 64;
        server_names_hash_max_size 4096;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Extra Security Options
        ##
        client_body_timeout 5s;
        client_header_timeout 5s;
        client_max_body_size 100M;
        limit_req_zone  $binary_remote_addr  zone=one:100m   rate=5r/s;
        limit_req_zone  $binary_remote_addr  zone=two:100m   rate=40r/m;
        limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
        keepalive_timeout 15;
        send_timeout 10;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/sites-enabled/*.conf;
}
