        server {
        listen 80 default;
        server_name _;
        root /usr/share/nginx/www;
        index index.php;

        location / {
          try_files $uri $uri/ =404;
          limit_conn conn_limit_per_ip 50;
          limit_req zone=two burst=40 nodelay;
        }
        
        # Make PHP Work
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                limit_req zone=one burst=5 nodelay;
        }
        
        ##
        # Security Tweaks
        ##
        
        # These are common bots / other bad user agents
        if ($http_user_agent ~* "PHP|curl|Wget|HTTrack|Nmap|Verifying|PingBack|Pingdom|Joomla|Wordpress") { return 444; }

        # These are normally Joomla based attacks.
        if ($http_user_agent = "") { return 444; }
        if ($http_user_agent = " ") { return 444; }
        if ($http_user_agent = "-") { return 444; }
        
        # Block hulk.py attack script
        if ($http_user_agent = "Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3") { return 444; }
        if ($http_user_agent = "Mozilla/5.0 (Windows; U; Windows NT 6.1; en; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)") { return 444; }
        if ($http_user_agent = "Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)") { return 444; }
        if ($http_user_agent = "Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1") { return 444; }
        if ($http_user_agent = "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/4.0.219.6 Safari/532.1") { return 444; }
        if ($http_user_agent = "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)") { return 444; }
        if ($http_user_agent = "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.5.30729; .NET CLR 3.0.30729)") { return 444; }
        if ($http_user_agent = "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Win64; x64; Trident/4.0)") { return 444; }
        if ($http_user_agent = "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SV1; .NET CLR 2.0.50727; InfoPath.2)") { return 444; }
        if ($http_user_agent = "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)") { return 444; }
        if ($http_user_agent = "Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)") { return 444; }
        if ($http_user_agent = "Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51") { return 444; }
        
        # Block JS LOIC Referers listed in nginx.conf (master configuration file)
        if ($bad_referer) {
             return 444;
        }

}
